{
  "name": "node04",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QFults/node04.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QFults/node04/issues"
  },
  "homepage": "https://github.com/QFults/node04#readme",
  "dependencies": {
    "jest": "^26.0.1"
  }
}
